/* 
bgColor = "#F7F7FF";
textColor = "#0F0A0A";
textActiveColor = "#87FF65";
borderColor = "#9381FF";
secondaryColor = "#9381FF";
*/
html,
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    position: relative;
}

body{
    overflow-y: hidden;
}

.header .nav-bar{
    width: 100%;
    height: 60px;
    color: white;
    position: fixed;
}

.nav-bar ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-bar li{
    cursor: pointer;
}

.nav-bar li :hover{
    transition: all 0.5s;
    background-color:#a8ff2f;
    padding: 10px;
    border-radius: 10px;
    color: #000000;
    font-weight: 800;
}

.active{
    background-color:#FDE74C;
    padding: 10px;
    border-radius: 10px;
    color: #283044;
    font-weight: 800;
}

.footer{
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
}

.social-media{
    width: 100%;
    height: 60px;
    background-color: #FDE74C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.social-media div{
    width: 100%;
}

.social-media .text{
    font-weight: 600;
}



.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}



@media only screen and (max-width: 1400px){
    .container{
        grid-template-columns: 1fr 1fr 1fr!important;
    }
    .card{
        width: calc(100% - 20px);
    }
}
@media only screen and (max-width: 800px) {
    .container{
        grid-template-columns: 1fr 1fr !important;
    }
    .card{
        width: calc(100% - 20px);
    }
}


@media only screen and (max-width: 600px) {
    .social-media{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .container{
        grid-template-columns: 1fr !important;
    }
    .card{
        width: calc(100% - 20px);
    }
}

.container {
    width: 100%;
    min-height: 100%;
    padding: 80px 20px 20px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.footer-content{
    width: 100%;
    min-height: 100%;
    margin-top: auto;
    background-color: #283044;
    padding: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 30px;
}

.footer-element{
    width: 150px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer-element ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 50%;
    font-size: 14px;
}

.card{
    width: 100%;
    height: 400px;
    border: solid #283044 2px;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.card .image-cover{
    width: 100%;
    height: 150px;
    border: solid 2px #283044;
    border-radius: 5px;
}
.image-cover{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card h3{
    font-size: 22px;
    margin-top: 16px;
    margin-bottom: 5px;
    color: #9381FF;
    font-weight: 600;
}

.card p{
 font-size: 14px;
 line-height: 20px;
 color: #283044;
}

.card button{
    border-color: #D90368;
    color: #283044;
    margin-top: auto;
    transition: all 0.5s;
}

.card button:hover{
    transition: all 0.5s;
    background-color:#ca2a74;
    color: white;
}